{
  "name": "git-resolve-ref",
  "version": "1.0.0",
  "description": "Resolves a Git reference to the corresponding commit sha",
  "main": "main.js",
  "scripts": {
    "test": "nyc mocha",
    "lint": "nyc eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/git-resolve-branch"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/git-resolve-branch/issues"
  },
  "homepage": "https://github.com/adobe/git-resolve-branch#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "5.15.2",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.12.4",
    "mocha": "^6.1.4",
    "mocha-parallel-tests": "^2.1.0",
    "nyc": "^14.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
